<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap&text=ODIN%20RECIPES">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:600|Inter:regular,bold&display=swap">
  </head>
  <body class="flex-doc">

<nav class="flex-nav">
  <a class="x-center" href="/">
    <img class="btn-m" src="../assets/images/icons/odin-icon.svg" alt="Home">
    <h2 class="brand-text margin-del">ODIN RECIPES</h2>
  </a>
  <div class="flex-nav-menu">
    <a class="x-center" href="">
      <img class="btn-s" src="../assets/images/icons/ham-burger.svg" alt="Menu">
    </a>
    <a class="x-center" href="../">
      <img class="btn-s" src="../assets/images/icons/home.svg" alt="TOP Projects">
      <h2 class="margin-del">TOP Projects</h2>
    </a>
    <a class="x-center" href="https://github.com/reddooh/top-projects/blob/main/README.md ">
      <img class="btn-s" src="../assets/images/icons/information.svg" alt="Info">
      <h2 class="margin-del">About</h2>
    </a>
  </div>
</nav>

<main>
  <header>
    <h1 class="heading-title">Odin Recipes</h1>
    <p class="heading-subtitle">Original recipes, tested, tasted, and approved by Odin to ensure great results.</p>
  </header>

  <section>
    <article class="card">
      <a href="">
        <img class="card-media" src="./assets/images/black-sambo-Foxy-Folksy-BEBS_thmb.png" alt="A garnished Chocolate and Milk Jelly Pudding.">
        <div>
          <span class="card-category">Recipes</span>
          <h3 class="card-title"><span class="focus">Chocolate and Milk Jelly Pudding</span></h3>
          <span class="card-author">By Hella</span>
        </div>
      </a>
    </article>
    <article class="card">
      <a href="">
        <img class="card-media" src="./assets/images/eggnog-ALR-ANA-CADENA_thmb.png" alt="2 servings of Eggnog.">
        <div>
          <span class="card-category">Recipes</span>
          <h3 class="card-title"><span class="focus">Eggnog</span></h3>
          <span class="card-author">By Thor</span>
        </div>
      </a>
    </article>
    <article class="card">
      <a href="">
        <img class="card-media" src="./assets/images/tambo-tambo-AS-RAYMUND_thmb.png" alt="A serving of Tapioca Pearls with Coconut Milk and Mango.">
        <div>
          <span class="card-category">Recipes</span>
          <h3 class="card-title"><span class="focus">Tapioca Pearls with Coconut Milk and Mango</span></h3>
          <span class="card-author">By Loki</span>
        </div>
      </a>
    </article>
  </section>
</main>

<footer class="flex-doc-bot flex-footer">
  <div class="footer-text x-center">Project by <a class="x-center" href="https://github.com/reddooh">reddooh</a></div>
  <a class="x-center" href="https://www.theodinproject.com/about">
    <img class="btn-m" src="../assets/images/logo.svg" alt="The Odin Project">
  </a>
</footer>

  </body>
</html>